token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQUAL
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQ
NOT_EQUAL
NOT_EQ2
AND
AS
ASC
BETWEEN
BY
DESC
FALSE
FROM
GLOB
IN
IS
ISNULL
LIKE
LIMIT
NOT
NOTNULL
NOW
NULL
OR
ORDER
SELECT
TRUE
WHERE
SPACES
INTEGER_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
SQL_NAME

rule names:
column
columnAlias
literalValue
predicate
columns
predicates
where
tables
logicalSql
tabelName
columnName
limit
orderBy
orderByDef
order


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 142, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 5, 2, 39, 10, 2, 3, 2, 5, 2, 42, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 5, 5, 80, 10, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 96, 10, 7, 12, 7, 14, 7, 99, 11, 7, 3, 8, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 131, 10, 14, 12, 14, 14, 14, 134, 11, 14, 3, 15, 3, 15, 5, 15, 138, 10, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 53, 54, 6, 2, 33, 33, 43, 44, 48, 48, 51, 53, 5, 2, 8, 8, 20, 23, 25, 25, 4, 2, 27, 27, 45, 45, 4, 2, 29, 29, 32, 32, 2, 147, 2, 32, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 135, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 35, 7, 54, 2, 2, 33, 34, 7, 4, 2, 2, 34, 36, 7, 54, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 39, 7, 28, 2, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 38, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 3, 3, 2, 2, 2, 43, 44, 9, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 9, 3, 2, 2, 46, 7, 3, 2, 2, 2, 47, 82, 5, 22, 12, 2, 48, 49, 9, 4, 2, 2, 49, 83, 5, 6, 4, 2, 50, 52, 7, 41, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 56, 3, 2, 2, 2, 53, 57, 7, 39, 2, 2, 54, 57, 7, 35, 2, 2, 55, 57, 5, 6, 4, 2, 56, 53, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 83, 3, 2, 2, 2, 58, 60, 7, 41, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 30, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 27, 2, 2, 64, 65, 5, 6, 4, 2, 65, 83, 3, 2, 2, 2, 66, 68, 7, 41, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 36, 2, 2, 70, 79, 7, 5, 2, 2, 71, 76, 5, 6, 4, 2, 72, 73, 7, 7, 2, 2, 73, 75, 5, 6, 4, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 7, 6, 2, 2, 82, 48, 3, 2, 2, 2, 82, 51, 3, 2, 2, 2, 82, 59, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 89, 5, 2, 2, 2, 85, 86, 7, 7, 2, 2, 86, 88, 5, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 97, 5, 8, 5, 2, 93, 94, 9, 5, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 49, 2, 2, 101, 103, 5, 12, 7, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 34, 2, 2, 105, 107, 5, 20, 11, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 110, 5, 10, 6, 2, 110, 111, 5, 16, 9, 2, 111, 113, 5, 14, 8, 2, 112, 114, 5, 26, 14, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 5, 24, 13, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 54, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 54, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 40, 2, 2, 123, 124, 7, 51, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 31, 2, 2, 127, 132, 5, 28, 15, 2, 128, 129, 7, 7, 2, 2, 129, 131, 5, 28, 15, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 27, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 22, 12, 2, 136, 138, 5, 30, 16, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 29, 3, 2, 2, 2, 139, 140, 9, 6, 2, 2, 140, 31, 3, 2, 2, 2, 20, 35, 38, 41, 51, 56, 59, 67, 76, 79, 82, 89, 97, 102, 106, 113, 116, 132, 137]