SCOL=1
DOT=2
LPAREN=3
RPAREN=4
LSQUARE=5
RSQUARE=6
LCURLY=7
RCURLY=8
COMMA=9
BITWISEXOR=10
DOLLAR=11
EQUAL=12
STAR=13
PLUS=14
MINUS=15
TILDE=16
PIPE2=17
DIV=18
MOD=19
LT2=20
GT2=21
AMP=22
PIPE=23
QUESTION=24
LESS_THAN=25
LESS_THAN_OR_EQUAL=26
GREATER_THAN=27
GREATER_THAN_OR_EQUAL=28
EQ=29
NOT_EQUAL=30
NOT_EQ2=31
AND=32
AS=33
ASC=34
BETWEEN=35
BY=36
DESC=37
FALSE=38
FROM=39
GLOB=40
IN=41
IS=42
ISNULL=43
LIKE=44
LIMIT=45
NOT=46
NOTNULL=47
NOW=48
NULL=49
OR=50
ORDER=51
SELECT=52
TRUE=53
WHERE=54
RANDOM=55
DATE=56
DATETIME=57
PAGES=58
BACKLINKS=59
StringLiteral=60
CharSetLiteral=61
IntegralLiteral=62
Number=63
NumberLiteral=64
ByteLengthLiteral=65
SqlName=66
SPACES=67
';'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
'{'=7
'}'=8
','=9
'^'=10
'$'=11
'='=12
'*'=13
'+'=14
'-'=15
'~'=16
'||'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'?'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'!='=30
'<>'=31
