token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQUAL
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQ
NOT_EQUAL
NOT_EQ2
AND
AS
ASC
BETWEEN
BY
DESC
FALSE
FROM
GLOB
IN
IS
ISNULL
LIKE
LIMIT
NOT
NOTNULL
NOW
NULL
OR
ORDER
SELECT
TRUE
WHERE
PAGES
BACKLINKS
SPACES
LITERAL_VALUE
INTEGER_LITERAL
NUMERIC_LITERAL
STRING_LITERAL
SQL_NAME

rule names:
column
columnAlias
predicate
columns
predicates
tables
logicalSql
limit
orderBys
orderByDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 5, 4, 64, 10, 4, 3, 4, 5, 4, 67, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 5, 8, 95, 10, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 5, 8, 101, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 111, 10, 10, 12, 10, 14, 10, 114, 11, 10, 3, 11, 3, 11, 5, 11, 118, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 8, 3, 2, 56, 57, 5, 2, 8, 8, 20, 23, 25, 25, 4, 2, 35, 35, 39, 39, 4, 2, 27, 27, 45, 45, 3, 2, 50, 51, 4, 2, 29, 29, 32, 32, 2, 128, 2, 22, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 102, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 115, 3, 2, 2, 2, 22, 25, 7, 57, 2, 2, 23, 24, 7, 4, 2, 2, 24, 26, 7, 57, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 29, 7, 28, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 66, 7, 57, 2, 2, 36, 37, 9, 3, 2, 2, 37, 67, 7, 53, 2, 2, 38, 40, 7, 41, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 9, 4, 2, 2, 42, 67, 7, 53, 2, 2, 43, 45, 7, 41, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 30, 2, 2, 47, 48, 7, 53, 2, 2, 48, 49, 7, 27, 2, 2, 49, 67, 7, 53, 2, 2, 50, 52, 7, 41, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 36, 2, 2, 54, 63, 7, 5, 2, 2, 55, 60, 7, 53, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 7, 53, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 7, 6, 2, 2, 66, 36, 3, 2, 2, 2, 66, 39, 3, 2, 2, 2, 66, 44, 3, 2, 2, 2, 66, 51, 3, 2, 2, 2, 67, 7, 3, 2, 2, 2, 68, 73, 5, 2, 2, 2, 69, 70, 7, 7, 2, 2, 70, 72, 5, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 49, 2, 2, 77, 82, 5, 6, 4, 2, 78, 79, 9, 5, 2, 2, 79, 81, 5, 6, 4, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 34, 2, 2, 86, 87, 9, 6, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 47, 2, 2, 89, 91, 5, 8, 5, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 95, 5, 10, 6, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 16, 9, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 53, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 31, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 19, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 57, 2, 2, 116, 118, 9, 7, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 21, 3, 2, 2, 2, 19, 25, 28, 31, 39, 44, 51, 60, 63, 66, 73, 82, 91, 94, 97, 100, 112, 117]