token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQUAL
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQ
NOT_EQUAL
NOT_EQ2
AND
AS
ASC
BETWEEN
BY
DESC
FALSE
FROM
GLOB
IN
IS
ISNULL
LIKE
LIMIT
NOT
NOTNULL
NOW
NULL
OR
ORDER
SELECT
TRUE
WHERE
SPACES
NUMERIC_LITERAL
STRING_LITERAL
IDENTIFIER

rule names:
result_column
column_alias
literal_value
predicate_expression
logicalSql
table_name
column_name
any_name
limit_stmt
order_by_stmt
ordering_term
asc_desc


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 137, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 51, 10, 5, 3, 5, 5, 5, 54, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 5, 5, 74, 10, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 5, 6, 98, 10, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 126, 10, 11, 12, 11, 14, 11, 129, 11, 11, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 7, 3, 2, 52, 53, 6, 2, 33, 33, 43, 44, 48, 48, 51, 52, 5, 2, 8, 8, 20, 23, 25, 25, 4, 2, 27, 27, 45, 45, 4, 2, 29, 29, 32, 32, 2, 147, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 29, 7, 53, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 7, 53, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 35, 3, 2, 2, 2, 31, 33, 7, 28, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 32, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 7, 3, 2, 2, 2, 41, 76, 5, 14, 8, 2, 42, 43, 9, 4, 2, 2, 43, 77, 5, 6, 4, 2, 44, 46, 7, 41, 2, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 51, 7, 39, 2, 2, 48, 51, 7, 35, 2, 2, 49, 51, 5, 6, 4, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 77, 3, 2, 2, 2, 52, 54, 7, 41, 2, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 30, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 27, 2, 2, 58, 59, 5, 6, 4, 2, 59, 77, 3, 2, 2, 2, 60, 62, 7, 41, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 36, 2, 2, 64, 73, 7, 5, 2, 2, 65, 70, 5, 6, 4, 2, 66, 67, 7, 7, 2, 2, 67, 69, 5, 6, 4, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 6, 2, 2, 76, 42, 3, 2, 2, 2, 76, 45, 3, 2, 2, 2, 76, 53, 3, 2, 2, 2, 76, 61, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 47, 2, 2, 79, 84, 5, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 83, 5, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 97, 3, 2, 2, 2, 91, 92, 7, 49, 2, 2, 92, 95, 5, 8, 5, 2, 93, 94, 9, 5, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 20, 11, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 104, 5, 18, 10, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 13, 3, 2, 2, 2, 107, 108, 5, 16, 9, 2, 108, 15, 3, 2, 2, 2, 109, 116, 7, 53, 2, 2, 110, 116, 7, 52, 2, 2, 111, 112, 7, 5, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 7, 6, 2, 2, 114, 116, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 51, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 46, 2, 2, 121, 122, 7, 31, 2, 2, 122, 127, 5, 22, 12, 2, 123, 124, 7, 7, 2, 2, 124, 126, 5, 22, 12, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 14, 8, 2, 131, 133, 5, 24, 13, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 23, 3, 2, 2, 2, 134, 135, 9, 6, 2, 2, 135, 25, 3, 2, 2, 2, 21, 29, 32, 35, 45, 50, 53, 61, 70, 73, 76, 84, 89, 95, 97, 100, 103, 115, 127, 132]