SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LT=18
LT_EQ=19
GT=20
GT_EQ=21
EQ=22
NOT_EQ1=23
NOT_EQ2=24
AND_=25
AS_=26
ASC_=27
BETWEEN_=28
BY_=29
DESC_=30
FALSE_=31
FROM_=32
GLOB_=33
IN_=34
IS_=35
ISNULL_=36
LIKE_=37
LIMIT_=38
NOT_=39
NOTNULL_=40
NOW_=41
NULL_=42
OR_=43
ORDER_=44
SELECT_=45
TRUE_=46
WHERE_=47
SPACES=48
NUMERIC_LITERAL=49
STRING_LITERAL=50
IDENTIFIER=51
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
