SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
EQUAL=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
PIPE=17
LESS_THAN=18
LESS_THAN_OR_EQUAL=19
GREATER_THAN=20
GREATER_THAN_OR_EQUAL=21
EQ=22
NOT_EQUAL=23
NOT_EQ2=24
AND=25
AS=26
ASC=27
BETWEEN=28
BY=29
DESC=30
FALSE=31
FROM=32
GLOB=33
IN=34
IS=35
ISNULL=36
LIKE=37
LIMIT=38
NOT=39
NOTNULL=40
NOW=41
NULL=42
OR=43
ORDER=44
SELECT=45
TRUE=46
WHERE=47
PAGES=48
BACKLINKS=49
SPACES=50
LITERAL_VALUE=51
SQL_NAME=52
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'|'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'<>'=24
