token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
EQUAL
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQ
NOT_EQUAL
NOT_EQ2
AND
AS
ASC
BETWEEN
BY
DESC
FALSE
FROM
GLOB
IN
IS
ISNULL
LIKE
LIMIT
NOT
NOTNULL
NOW
NULL
OR
ORDER
SELECT
TRUE
WHERE
SPACES
LITERAL_VALUE
SQL_NAME
STRING_LITERAL

rule names:
column
expression
predicate
columns
predicates
tables
limit
orderBys
orderByDef
logicalSql


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 5, 2, 29, 10, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 5, 4, 78, 10, 4, 3, 4, 5, 4, 81, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 11, 5, 11, 126, 10, 11, 3, 11, 5, 11, 129, 10, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 6, 5, 2, 8, 8, 20, 23, 25, 25, 4, 2, 35, 35, 39, 39, 4, 2, 27, 27, 45, 45, 4, 2, 29, 29, 32, 32, 2, 144, 2, 22, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 25, 7, 52, 2, 2, 23, 24, 7, 4, 2, 2, 24, 26, 7, 52, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 31, 3, 2, 2, 2, 27, 29, 7, 28, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 32, 7, 53, 2, 2, 31, 28, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 3, 3, 2, 2, 2, 33, 47, 7, 51, 2, 2, 34, 35, 7, 52, 2, 2, 35, 36, 7, 5, 2, 2, 36, 41, 5, 4, 3, 2, 37, 38, 7, 7, 2, 2, 38, 40, 5, 4, 3, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 47, 3, 2, 2, 2, 46, 33, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 80, 7, 52, 2, 2, 49, 50, 9, 2, 2, 2, 50, 81, 5, 4, 3, 2, 51, 53, 7, 41, 2, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 81, 5, 4, 3, 2, 56, 58, 7, 41, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 30, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 27, 2, 2, 62, 63, 5, 4, 3, 2, 63, 81, 3, 2, 2, 2, 64, 66, 7, 41, 2, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 36, 2, 2, 68, 77, 7, 5, 2, 2, 69, 74, 5, 4, 3, 2, 70, 71, 7, 7, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 7, 6, 2, 2, 80, 49, 3, 2, 2, 2, 80, 52, 3, 2, 2, 2, 80, 57, 3, 2, 2, 2, 80, 65, 3, 2, 2, 2, 81, 7, 3, 2, 2, 2, 82, 87, 5, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 86, 5, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 9, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 96, 5, 6, 4, 2, 92, 93, 9, 4, 2, 2, 93, 95, 5, 6, 4, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 34, 2, 2, 100, 101, 7, 52, 2, 2, 101, 13, 3, 2, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 51, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 7, 31, 2, 2, 107, 112, 5, 18, 10, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 18, 10, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 17, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 117, 7, 52, 2, 2, 116, 118, 9, 5, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 47, 2, 2, 120, 122, 5, 8, 5, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 10, 6, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 132, 5, 14, 8, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 21, 25, 28, 31, 41, 46, 52, 57, 65, 74, 77, 80, 87, 96, 112, 117, 122, 125, 128, 131]