token literal names:
null
';'
'.'
'('
')'
'['
']'
'{'
'}'
','
'^'
'$'
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'?'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
LPAREN
RPAREN
LSQUARE
RSQUARE
LCURLY
RCURLY
COMMA
BITWISEXOR
DOLLAR
EQUAL
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
QUESTION
LESS_THAN
LESS_THAN_OR_EQUAL
GREATER_THAN
GREATER_THAN_OR_EQUAL
EQ
NOT_EQUAL
NOT_EQ2
AND
AS
ASC
BETWEEN
BY
DESC
ESCAPE
FALSE
FROM
GLOB
IN
IS
ISNULL
LIKE
LIMIT
NOT
NOTNULL
NOW
NULL
OR
ORDER
SELECT
TRUE
WHERE
RANDOM
DATE
DATETIME
PAGES
BACKLINKS
DESCENDANTS
StringLiteral
CharSetLiteral
IntegralLiteral
Number
NumberLiteral
ByteLengthLiteral
SqlName
SPACES

rule names:
functionNames
constantNames
tableNames
sqlNames
column
pattern
expression
predicate
columns
predicateGroup
predicates
tables
limit
orderBys
orderByDef
pageSql


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 199, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 51, 10, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 67, 10, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 8, 3, 8, 5, 8, 78, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 84, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 5, 9, 117, 10, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 125, 10, 10, 12, 10, 14, 10, 128, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 134, 10, 11, 12, 11, 14, 11, 137, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 168, 10, 15, 12, 15, 14, 15, 171, 11, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 5, 17, 181, 10, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 5, 17, 194, 10, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 3, 2, 59, 60, 3, 2, 61, 63, 4, 2, 67, 67, 70, 70, 4, 2, 64, 64, 68, 68, 5, 2, 14, 14, 27, 30, 32, 32, 4, 2, 34, 34, 53, 53, 4, 2, 36, 36, 39, 39, 2, 217, 2, 34, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 158, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 7, 51, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 4, 2, 2, 41, 9, 3, 2, 2, 2, 42, 45, 5, 8, 5, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 52, 3, 2, 2, 2, 47, 50, 7, 35, 2, 2, 48, 51, 5, 8, 5, 2, 49, 51, 7, 64, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 5, 2, 2, 55, 13, 3, 2, 2, 2, 56, 62, 7, 70, 2, 2, 57, 62, 7, 64, 2, 2, 58, 62, 7, 68, 2, 2, 59, 62, 7, 67, 2, 2, 60, 62, 5, 4, 3, 2, 61, 56, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 78, 3, 2, 2, 2, 63, 64, 5, 2, 2, 2, 64, 66, 7, 5, 2, 2, 65, 67, 5, 14, 8, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 71, 5, 14, 8, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 78, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 119, 5, 8, 5, 2, 80, 81, 9, 6, 2, 2, 81, 120, 5, 14, 8, 2, 82, 84, 7, 49, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 47, 2, 2, 86, 89, 5, 12, 7, 2, 87, 88, 7, 40, 2, 2, 88, 90, 7, 64, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 94, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 94, 5, 12, 7, 2, 93, 83, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 120, 3, 2, 2, 2, 95, 97, 7, 49, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 37, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 34, 2, 2, 101, 102, 5, 14, 8, 2, 102, 120, 3, 2, 2, 2, 103, 105, 7, 49, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 116, 7, 5, 2, 2, 108, 113, 5, 14, 8, 2, 109, 110, 7, 11, 2, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 7, 6, 2, 2, 119, 80, 3, 2, 2, 2, 119, 93, 3, 2, 2, 2, 119, 96, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 126, 5, 10, 6, 2, 122, 123, 7, 11, 2, 2, 123, 125, 5, 10, 6, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 135, 5, 16, 9, 2, 131, 132, 9, 7, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 6, 2, 2, 139, 21, 3, 2, 2, 2, 140, 143, 7, 57, 2, 2, 141, 144, 5, 16, 9, 2, 142, 144, 5, 20, 11, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 152, 3, 2, 2, 2, 145, 148, 9, 7, 2, 2, 146, 149, 5, 16, 9, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 42, 2, 2, 156, 157, 5, 6, 4, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 67, 2, 2, 160, 27, 3, 2, 2, 2, 161, 172, 7, 54, 2, 2, 162, 173, 7, 58, 2, 2, 163, 164, 7, 38, 2, 2, 164, 169, 5, 30, 16, 2, 165, 166, 7, 11, 2, 2, 166, 168, 5, 30, 16, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 176, 7, 70, 2, 2, 175, 177, 9, 8, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 180, 7, 55, 2, 2, 179, 181, 7, 58, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 185, 7, 15, 2, 2, 183, 185, 5, 18, 10, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 22, 12, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 5, 28, 15, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 26, 14, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 31, 45, 50, 52, 61, 66, 72, 77, 83, 89, 93, 96, 104, 113, 116, 119, 126, 135, 143, 148, 152, 169, 172, 176, 180, 184, 187, 190, 193, 196]